{
  "name": "squad-logs",
  "version": "1.0.5",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/iamalone98/squad-logs.git",
  "author": "I-Am Alone <iamalone9828@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc && yarn fix-esm-import-path lib/*.js && rollup -c rollup.config.js",
    "lint:check": "tsc --noEmit && eslint **/*.ts && prettier **/*.ts --check",
    "lint:format": "eslint **/*.ts --fix && prettier **/*.ts --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ssh2-sftp-client": "^9.1.0",
    "tail": "^2.2.6"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/ssh2-sftp-client": "^9.0.3",
    "@types/tail": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "fix-esm-import-path": "^1.4.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "rollup-plugin-dts": "^6.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
